<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8" >
     <meta name="description" content="task maneger dashboard.">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>  La bella restaurant  </title>
 </head>
 </body>
    <div>
        <h1> La bella restaurant</h1> 
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">about us </a></li>
            <li><a href="#">contact us </a></li>
            
           
            <img 
               src="https://media-cdn.tripadvisor.com/media/photo-s/1a/6e/e3/d2/la-bella-ristorante-italiano.jpg"> 

        </ul>
    </div>
          
</body>
</html>